# AppArmor profile for the RUN-3 dfir-exec launcher.
# Generated by install.sh. Loaded in complain mode for Wave 1; switch to enforce
# only after Wave 2 audit-log profiling against the full positive matrix.
#
# To enforce after burn-in:
#   sudo apparmor_parser -r /etc/apparmor.d/dfir-exec
# To return to complain:
#   sudo apparmor_parser -C -r /etc/apparmor.d/dfir-exec

#include <tunables/global>

profile dfir-exec @@DFIR_EXEC_LAUNCHER@@ {
  #include <abstractions/base>
  #include <abstractions/python>
  #include <abstractions/nameservice>
  #include <abstractions/ssl_certs>

  # Launcher, interpreter, source tree, and virtualenv runtime.
  @@DFIR_EXEC_LAUNCHER@@                   rix,
  @@PYTHON_BIN@@                           rix,
  @@SIFT_MCPS_ROOT@@/                      r,
  @@SIFT_MCPS_ROOT@@/**                    r,
  @@SIFT_MCPS_ROOT@@/.venv/bin/**          rix,
  @@SIFT_MCPS_ROOT@@/.venv/lib/**          mr,

  # Native runtime and shared loader closure. Keep broad during complain-mode
  # burn-in; Wave 2 may prune with aa-logprof after the positive matrix is green.
  /usr/bin/**                              rix,
  /usr/sbin/**                             rix,
  /bin/**                                  rix,
  /sbin/**                                 rix,
  /usr/local/bin/**                        rix,
  /usr/lib/**                              mr,
  /usr/lib64/**                            mr,
  /lib/**                                  mr,
  /lib64/**                                mr,
  /usr/share/**                            r,
  /etc/ld.so.cache                         r,
  /etc/ld.so.conf                          r,
  /etc/ld.so.conf.d/**                     r,
  /etc/alternatives/**                     r,
  /etc/localtime                           r,
  /etc/nsswitch.conf                       r,
  /etc/passwd                              r,
  /etc/group                               r,
  /etc/hosts                               r,
  /etc/resolv.conf                         r,

  # Optional forensic tool installations observed in the RUN-3 inventory.
  /opt/zimmermantools/                     r,
  /opt/zimmermantools/**                   rix,
  /opt/volatility3/                        r,
  /opt/volatility3/**                      rix,
  /opt/hayabusa/                           r,
  /opt/hayabusa/**                         rix,

  # Device/proc reads needed by normal runtimes. Do not grant broad /proc or /dev.
  /dev/null                                rw,
  /dev/zero                                r,
  /dev/urandom                             r,
  /proc/mounts                             r,
  /proc/self/                              r,
  /proc/self/**                            r,
  /proc/[0-9]*/auxv                        r,
  /proc/[0-9]*/cmdline                     r,
  /proc/[0-9]*/limits                      r,
  /proc/[0-9]*/maps                        r,
  /proc/[0-9]*/mounts                      r,
  /proc/[0-9]*/stat                        r,
  /proc/[0-9]*/status                      r,
  deny @{PROC}/sys/kernel/**               w,

  # Case role model. Landlock supplies the per-case deny-by-absence floor; this
  # profile is the host backstop and mirrors the expected directory roles.
  @@SIFT_CASES_ROOT@@/                     r,
  @@SIFT_CASES_ROOT@@/*/                   r,
  @@SIFT_CASES_ROOT@@/*/evidence/          r,
  @@SIFT_CASES_ROOT@@/*/evidence/**        r,
  deny @@SIFT_CASES_ROOT@@/*/evidence/**   wklmx,
  @@SIFT_CASES_ROOT@@/*/mounts_ro/         r,
  @@SIFT_CASES_ROOT@@/*/mounts_ro/**       r,
  @@SIFT_CASES_ROOT@@/*/agent/             rw,
  @@SIFT_CASES_ROOT@@/*/agent/**           rwk,
  @@SIFT_CASES_ROOT@@/*/extractions/       rw,
  @@SIFT_CASES_ROOT@@/*/extractions/**     rwk,
  @@SIFT_CASES_ROOT@@/*/tmp/               rw,
  @@SIFT_CASES_ROOT@@/*/tmp/**             rwk,

  # Shared Volatility symbol cache. This is regenerable cache, not control-plane
  # state, and is intentionally outside /var/lib/sift.
  @@SIFT_VOL_SYMBOLS@@/                    rw,
  @@SIFT_VOL_SYMBOLS@@/**                  rwk,

  # Secret and operator-home backstops.
  deny /var/lib/sift/**                    rwklmx,
  deny /home/**                            rwklmx,
  deny /root/**                            rwklmx,
  deny /etc/shadow                         r,
  deny /etc/ssh/**                         r,
  deny /etc/sudoers                        r,
  deny /etc/sudoers.d/**                   r,

  # No mounts, ptrace, or network from dfir-exec. AF_UNIX remains available for
  # local runtime plumbing; outbound traffic is denied by AppArmor plus the
  # Landlock/cgroup/seccomp floor.
  deny mount,
  deny remount,
  deny umount,
  deny pivot_root,
  deny ptrace,
  network unix,
  deny network inet,
  deny network inet6,
  deny network packet,
  deny network netlink,
  deny network bluetooth,

  # Code-exec primitive decisions stay in the deterministic Ceiling. This broad
  # exec set is intentionally compatible with script-backed forensic tools while
  # AppArmor backstops secrets, mounts, ptrace, and network.
}
