# AppArmor profile for sift-gateway (Phase 17c)
# Generated by install.sh — @@PYTHON_BIN@@ is substituted with the real Python path.
# Loaded in complain mode by default; switch to enforce after validating with aa-logprof.
#
# To enforce:  sudo aa-enforce /etc/apparmor.d/sift-gateway
# To re-profile: sudo aa-logprof  (after running gateway traffic in complain mode)

#include <tunables/global>

@@PYTHON_BIN@@ {
  #include <abstractions/base>
  #include <abstractions/python>
  #include <abstractions/ssl_certs>
  #include <abstractions/nameservice>

  # Gateway source tree — read-only (code + configs). The installer stages the
  # checkout into /opt/sift-mcps and the gateway runs as sift-service, so the
  # runtime tree is /opt/sift-mcps, not an operator-home test checkout.
  /opt/sift-mcps/                            r,
  /opt/sift-mcps/**                          r,

  # uv Python installations and shared libs
  /home/*/.local/share/uv/python/*/          r,
  /home/*/.local/share/uv/python/**          r,
  /home/*/.local/share/uv/                   r,
  /home/*/.local/bin/uv                      rix,

  # TLS material + secrets/config live under SIFT_HOME=/var/lib/sift/.sift
  # (covered read+write by the /var/lib/sift/** rule below; listed here for
  # clarity since the gateway now runs as sift-service, not the operator home).
  /var/lib/sift/.sift/                    r,
  /var/lib/sift/.sift/**                  r,

  # sift state directory (read + write for passwords, tokens, verification)
  /var/lib/sift/                          rw,
  /var/lib/sift/**                        rw,

  # Shared Volatility3 symbol cache (regenerable; written by inline vol3 ingest)
  /var/cache/sift/                        rw,
  /var/cache/sift/**                      rwk,

  # Cases root — HARD DENY writes to evidence files; allow reads for hashing
  /cases/                                    r,
  /cases/*/                                  r,
  /cases/*/evidence/                         r,
  /cases/*/evidence/**                       r,
  deny /cases/*/evidence/**                  w,

  # Case metadata and outputs (read + write)
  /cases/*/evidence-manifest.json            rw,
  /cases/*/evidence-ledger.jsonl             rw,
  /cases/*/evidence-anchor-v*.json           rw,
  /cases/*/evidence-verify-state.json        rw,
  /cases/*/approvals.jsonl                   rw,
  /cases/*/findings.json                     rw,
  /cases/*/timeline.json                     rw,
  /cases/*/iocs.json                         rw,
  /cases/*/todos.json                        rw,
  /cases/*/pending-reviews.json              rw,
  /cases/*/CASE.yaml                         r,
  /cases/*/audit/                            rw,
  /cases/*/audit/**                          rw,

  # Temp files for atomic writes, ingest working space, and FUSE mount points
  /tmp/                                       rw,
  /tmp/**                                     rw,

  # Case working directories (ingest tmp, extractions, reports)
  /cases/*/tmp/                               rw,
  /cases/*/tmp/**                             rw,
  /cases/*/extractions/                       rw,
  /cases/*/extractions/**                     rw,
  /cases/*/reports/                           rw,
  /cases/*/reports/**                         rw,

  # System libs and proc (read)
  /proc/mounts                               r,
  /proc/sys/fs/inotify/**                    r,
  /sys/kernel/security/ima/**                r,

  # Network: localhost only (OpenSearch :9200, MCP clients :4508)
  network inet tcp,
  network inet6 tcp,
  deny network udp,
  deny network raw,

  # Backend subprocesses — only uv-managed Python and console scripts
  /opt/sift-mcps/.venv/bin/**                rix,
  /home/*/.local/share/uv/python/**/bin/**   rix,
  /home/*/.local/bin/uv                      rix,
  /usr/bin/python3*                          rix,
  /usr/bin/systemd-run                       rix,
  /usr/bin/systemctl                         rix,

  # Forensic tooling (Zimmerman tools, mount helpers, FUSE tools)
  /usr/local/bin/*                           rix,
  /usr/bin/xmount                            rix,
  /usr/bin/ewfmount                          rix,
  /usr/bin/ntfs-3g                           rix,
  /usr/bin/fusermount                        rix,
  /usr/sbin/fdisk                            rix,
  /usr/bin/unzip                             rix,
  /usr/bin/7z                                rix,
  /bin/fusermount                            rix,
  /bin/fuser                                 rix,
  /usr/bin/python3*                          rix,
  /var/lib/sift/.sift/bin/*               rix,
  /usr/sbin/partprobe                        rix,
  /usr/sbin/modprobe                         rix,
  /usr/bin/qemu-nbd                          rix,
  /sbin/losetup                              rix,
  /usr/bin/sudo                              rix,

  # Sudo execution (ingest needs passwordless sudo for mount operations)
  /usr/bin/sudo                              rix,

  # DENY shell execution
  deny /bin/bash                             x,
  deny /bin/sh                               x,
  deny /usr/bin/bash                         x,
  deny /usr/bin/sh                           x,
  deny /bin/dash                             x,
}
