# AppArmor profile for sift-gateway (Phase 17c / run1-harden B-MVP-023)
# Generated by install.sh — @@PYTHON_BIN@@ is substituted with the real Python path.
# Loaded in complain mode by default; switch to enforce after validating with aa-logprof.
#
# To enforce:  sudo aa-enforce /etc/apparmor.d/sift-gateway
# To re-profile: sudo aa-logprof  (after running gateway traffic in complain mode)
#
# SCOPE NOTE (post opensearch-worker decoupling, 2026-06-14):
# This profile covers ONLY the sift-gateway process. The two separate worker
# units (sift-job-worker for run_command, sift-opensearch-worker@N for ingest/
# enrich) are NOT profiled here:
#   - sift-job-worker: a future profile can be added; its run_command workload
#     is in the host mount namespace and needs similar forensic-tool exec rights.
#   - sift-opensearch-worker@N: CANNOT be AppArmor-profiled without breaking
#     FUSE mount support. FUSE requires the host mount namespace, and AppArmor
#     combined with ProtectSystem/PrivateMounts would block fusermount even with
#     CAP_SYS_ADMIN (empirically verified 2026-06-14). Profile this worker only
#     after a dedicated non-FUSE mount helper (bwrap/nsjail shim) is in place.
# See enforce-flip runbook below for aa-logprof workflow against live traffic.

#include <tunables/global>

@@PYTHON_BIN@@ {
  #include <abstractions/base>
  #include <abstractions/python>
  #include <abstractions/ssl_certs>
  #include <abstractions/nameservice>

  # Gateway source tree — read-only (code + configs). The installer stages the
  # checkout into /opt/sift-mcps and the gateway runs as sift-service, so the
  # runtime tree is /opt/sift-mcps, not an operator-home test checkout.
  /opt/sift-mcps/                            r,
  /opt/sift-mcps/**                          r,

  # uv Python installations and shared libs
  /home/*/.local/share/uv/python/*/          r,
  /home/*/.local/share/uv/python/**          r,
  /home/*/.local/share/uv/                   r,
  /home/*/.local/bin/uv                      rix,

  # TLS material + secrets/config live under SIFT_HOME=/var/lib/sift/.sift
  # (covered read+write by the /var/lib/sift/** rule below; listed here for
  # clarity since the gateway now runs as sift-service, not the operator home).
  /var/lib/sift/.sift/                    r,
  /var/lib/sift/.sift/**                  r,

  # sift state directory (read + write for passwords, tokens, verification)
  /var/lib/sift/                          rw,
  /var/lib/sift/**                        rw,

  # Shared Volatility3 symbol cache (regenerable; written by inline vol3 ingest)
  /var/cache/sift/                        rw,
  /var/cache/sift/**                      rwk,

  # Cases root — HARD DENY writes to evidence files; allow reads for hashing
  /cases/                                    r,
  /cases/*/                                  r,
  /cases/*/evidence/                         r,
  /cases/*/evidence/**                       r,
  deny /cases/*/evidence/**                  w,

  # Case metadata and outputs (read + write)
  /cases/*/evidence-manifest.json            rw,
  /cases/*/evidence-ledger.jsonl             rw,
  /cases/*/evidence-anchor-v*.json           rw,
  /cases/*/evidence-verify-state.json        rw,
  /cases/*/approvals.jsonl                   rw,
  /cases/*/findings.json                     rw,
  /cases/*/timeline.json                     rw,
  /cases/*/iocs.json                         rw,
  /cases/*/todos.json                        rw,
  /cases/*/pending-reviews.json              rw,
  /cases/*/CASE.yaml                         r,
  /cases/*/audit/                            rw,
  /cases/*/audit/**                          rw,

  # Temp files for atomic writes, ingest working space, and FUSE mount points
  /tmp/                                       rw,
  /tmp/**                                     rw,

  # Case working directories (ingest tmp, extractions, reports)
  /cases/*/tmp/                               rw,
  /cases/*/tmp/**                             rw,
  /cases/*/extractions/                       rw,
  /cases/*/extractions/**                     rw,
  /cases/*/reports/                           rw,
  /cases/*/reports/**                         rw,

  # Agent output spill files: the gateway's response_guard spills large tool
  # outputs to <case>/agent/tool_outputs/ (absolute write by the gateway process
  # itself, not the job-worker). run_command output refs also land under agent/.
  /cases/*/agent/                             rw,
  /cases/*/agent/**                           rw,

  # System libs and proc (read)
  /proc/mounts                               r,
  /proc/sys/fs/inotify/**                    r,
  /sys/kernel/security/ima/**                r,

  # Network: localhost only (OpenSearch :9200, MCP clients :4508)
  network inet tcp,
  network inet6 tcp,
  deny network udp,
  deny network raw,

  # Backend subprocesses — only uv-managed Python and console scripts
  /opt/sift-mcps/.venv/bin/**                rix,
  /home/*/.local/share/uv/python/**/bin/**   rix,
  /home/*/.local/bin/uv                      rix,
  /usr/bin/python3*                          rix,
  /usr/bin/systemd-run                       rix,
  /usr/bin/systemctl                         rix,

  # Forensic tooling (Zimmerman tools, mount helpers, FUSE tools).
  # NOTE: after the opensearch-worker decoupling (2026-06-14) the gateway no
  # longer invokes FUSE mounts inline — those moved to sift-opensearch-worker@N.
  # These exec rights remain because run_command (via sift-job-worker) may invoke
  # forensic binaries, and aa-logprof against live ingest+run_command traffic is
  # required before pruning any entry. Defer pruning to the enforce-flip aa-logprof
  # pass; do not remove entries speculatively.
  /usr/local/bin/*                           rix,
  /usr/bin/xmount                            rix,
  /usr/bin/ewfmount                          rix,
  /usr/bin/ntfs-3g                           rix,
  /usr/bin/fusermount                        rix,
  /usr/sbin/fdisk                            rix,
  /usr/bin/unzip                             rix,
  /usr/bin/7z                                rix,
  /bin/fusermount                            rix,
  /bin/fuser                                 rix,
  # (duplicate /usr/bin/python3* removed — already listed under Backend subprocesses)
  /var/lib/sift/.sift/bin/*               rix,
  /usr/sbin/partprobe                        rix,
  /usr/sbin/modprobe                         rix,
  /usr/bin/qemu-nbd                          rix,
  /sbin/losetup                              rix,
  # Sudo execution: needed for passwordless mount operations via /etc/sudoers.d/sift-*
  /usr/bin/sudo                              rix,

  # DENY shell execution
  deny /bin/bash                             x,
  deny /bin/sh                               x,
  deny /usr/bin/bash                         x,
  deny /usr/bin/sh                           x,
  deny /bin/dash                             x,
}
