# Supabase Auth (GoTrue) JWT expiry — source-controlled requirement (AUT2-B0).
#
# Agent principals issued by the portal inherit the Supabase Auth access-token
# expiry. Autonomous forensic sessions need ~48h tokens; short 1-2h defaults
# break long-running investigations mid-flight.
#
# Apply BOTH keys to the self-hosted Supabase project env (the docker-compose
# .env used by the `auth` service, e.g. ~/supabase-project/.env on the SIFT VM)
# and restart the auth container:
#
#   cd ~/supabase-project
#   docker compose up -d auth   # or: docker compose up -d --wait
#
# The Gateway enforces this at issuance time: when a fresh agent session's TTL
# is below auth.supabase.min_agent_token_ttl_seconds (gateway.yaml, default
# 172800), POST /portal/api/auth/principals fails with
# `agent_token_ttl_below_minimum` instead of returning a doomed token.
#
# Both spellings are listed because self-hosted compose files have used either
# name for the GoTrue expiry knob; setting both is harmless.

GOTRUE_JWT_EXP=172800
JWT_EXPIRY=172800
