# Optional Solana on-chain anchoring of evidence proof exports — OPERATOR-OPTIONAL.
#
# When an examiner seals evidence on a DB-active install, the portal can anchor
# the proof export (manifest version + head hash) on-chain via Solana. This is
# entirely optional and OFF by default: when SIFT_SOLANA_KEYPAIR is unset the
# anchoring endpoints return HTTP 503 ("Solana anchoring not configured") and the
# seal/proof-export path proceeds normally WITHOUT an on-chain transaction.
# Anchoring never blocks a seal — any failure degrades to a recorded proof export
# with no tx (case_dashboard/routes.py).
#
# To ENABLE, set both keys in the gateway's environment (e.g. the sift-service
# control-plane.env or the systemd unit's EnvironmentFile) and restart the
# gateway. SIFT_SOLANA_KEYPAIR points at a funded Solana keypair file the gateway
# user can read; keep it 0600 and OUT of the repo — it is a spending credential.
#
#   SIFT_SOLANA_KEYPAIR  — absolute path to the Solana keypair JSON used to sign
#                          the anchor transaction. Unset (default) => anchoring
#                          disabled (503). NEVER commit this file.
#   SIFT_SOLANA_CLUSTER  — target cluster: mainnet | devnet | testnet.
#                          Defaults to "mainnet" when unset.
#
# Example (do NOT commit a real keypair path with a live wallet):
SIFT_SOLANA_KEYPAIR=/var/lib/sift/.sift/solana-anchor.json
SIFT_SOLANA_CLUSTER=mainnet
