gateway:
  host: "0.0.0.0"
  port: 4508
  tls:
    certfile: "${SIFT_TLS_DIR}/gateway-cert.pem"
    keyfile: "${SIFT_TLS_DIR}/gateway-key.pem"
  rate_limit:
    ip_calls_per_minute: 120
    examiner_calls_per_minute: 120
    burst: 20
  lazy_start: false
  idle_timeout_seconds: 0

case:
  root: "${SIFT_CASES_ROOT}"
  dir: ""

execute:
  security:
    # Denylist-default executor policy. Operators may add entries here, but
    # the gateway always unions this with a non-weakenable built-in deny floor.
    # Set mode: "allowlist" to permit only allowed_binaries, after the deny
    # floor is applied. Default: "denylist".
    mode: "denylist"
    allowed_binaries: []
    dangerous_flags:
      - "-e"
      - "--exec"
      - "--command"
      - "-enc"
      - "-encodedcommand"
      - "--script"
      - "--invoke"
    tool_allowed_flags:
      run_bulk_extractor:
        - "-e"
        - "-x"
    tool_blocked_flags:
      find:
        - "-exec"
        - "-execdir"
        - "-delete"
        - "-fls"
        - "-fprint"
        - "-fprint0"
        - "-fprintf"
      sed:
        - "-i"
        - "--in-place"
      tar:
        - "-x"
        - "--extract"
        - "--get"
        - "-c"
        - "--create"
        - "--delete"
        - "--append"
        - "--checkpoint-action"
        - "--use-compress-program"
        - "--to-command"
      unzip:
        - "-o"
        - "-n"
    output_flags:
      - "--csv"
      - "--csvf"
      - "-o"
      - "--output"
      - "--json"
      - "--jsonl"
    denied_binaries:
      # Filesystem destruction; the built-in floor also covers mkfs.*.
      - "mkfs"
      - "mkfs.ext4"
      - "mkfs.xfs"
      - "mkfs.btrfs"
      - "mkfs.ntfs"
      # System state.
      - "shutdown"
      - "reboot"
      - "poweroff"
      - "halt"
      - "init"
      # Process termination.
      - "kill"
      - "killall"
      - "pkill"
      # Environment/token leakage.
      - "env"
      - "printenv"
      # Raw sockets.
      - "nc"
      - "ncat"
      - "socat"

trust:
  # Central output cap (trust layer). The gateway redacts secrets and then caps
  # every tool response at this many bytes before forwarding to the agent.
  # Oversized responses are truncated; the full (already-redacted) output is
  # persisted under <case>/agent/tool_outputs/ and a pointer + sha256 returned.
  # This is the single ceiling on bytes any one tool response delivers to the
  # agent — a backstop covering all backends. run_command keeps its own tighter
  # response budget + disk-spill independently.
  output_cap_bytes: 262144  # 256 KiB

api_keys:
  ${SIFT_GATEWAY_TOKEN}:
    token_id: "examiner-default"
    examiner: "${SIFT_EXAMINER}"
    agent_id: null
    role: examiner
    label: "Installer-created examiner fallback token"
    created_by: "installer"
    created_at: "${SIFT_TOKEN_CREATED_AT}"
    expires_at: null
    revoked_at: null
    last_used_at: null
    last_used_ip: null

  ${SIFT_SERVICE_TOKEN}:
    token_id: "hermes-default"
    examiner: "hermes-agent"
    agent_id: "hermes-default"
    role: agent
    label: "Installer-created Hermes service token"
    created_by: "installer"
    created_at: "${SIFT_TOKEN_CREATED_AT}"
    expires_at: null
    revoked_at: null
    last_used_at: null
    last_used_ip: null

portal:
  session_secret: "${SIFT_PORTAL_SESSION_SECRET}"
  session_max_age: 28800
  default_examiner: "${SIFT_EXAMINER}"
  require_password_reset: true

opensearch:
  url: "http://127.0.0.1:9200"
  verify_certs: true
  ca_cert_path: "${SIFT_TLS_DIR}/ca-cert.pem"

enrichment:
  enabled: true
  forensic_knowledge: true
  forensic_rag: ${SIFT_RAG_ENABLED}
  opensearch_context: ${SIFT_OPENSEARCH_ENABLED}
  root: "/var/lib/sift/enrichment"

backends:
  forensic-rag-mcp:
    enabled: ${SIFT_RAG_ENABLED}
    type: stdio
    command: "${UV_BIN}"
    args: ["run", "--project", "${SIFT_MCPS_ROOT}", "--python", "${PYTHON_BIN}", "--no-managed-python", "--no-python-downloads", "rag-mcp"]

  windows-triage-mcp:
    enabled: ${SIFT_WINDOWS_TRIAGE_ENABLED}
    type: stdio
    command: "${UV_BIN}"
    args: ["run", "--project", "${SIFT_MCPS_ROOT}", "--python", "${PYTHON_BIN}", "--no-managed-python", "--no-python-downloads", "windows-triage-mcp"]
    env:
      SIFT_WINDOWS_TRIAGE_DB_DIR: "${SIFT_WINDOWS_TRIAGE_DB_DIR}"

  opensearch-mcp:
    enabled: ${SIFT_OPENSEARCH_ENABLED}
    type: stdio
    command: "${UV_BIN}"
    args: ["run", "--project", "${SIFT_MCPS_ROOT}", "--python", "${PYTHON_BIN}", "--no-managed-python", "--no-python-downloads", "opensearch-mcp"]
    env:
      OPENSEARCH_CONFIG: "${SIFT_HOME}/opensearch.yaml"
      OPENSEARCH_HOST: "http://127.0.0.1:9200"

  opencti-mcp:
    enabled: ${SIFT_OPENCTI_ENABLED}
    type: stdio
    command: "${UV_BIN}"
    args: ["run", "--project", "${SIFT_MCPS_ROOT}", "--python", "${PYTHON_BIN}", "--no-managed-python", "--no-python-downloads", "opencti-mcp"]
    env:
      OPENCTI_URL: "${OPENCTI_URL}"
      OPENCTI_TOKEN: "${OPENCTI_TOKEN}"
