gateway:
  host: "0.0.0.0"
  port: 4508
  tls:
    certfile: "${SIFT_TLS_DIR}/gateway-cert.pem"
    keyfile: "${SIFT_TLS_DIR}/gateway-key.pem"
  rate_limit:
    ip_calls_per_minute: 120
    examiner_calls_per_minute: 120
    burst: 20
  lazy_start: false
  idle_timeout_seconds: 0

case:
  root: "${SIFT_CASES_ROOT}"

execute:
  # Native Linux user isolation for run_command. The gateway validates the
  # structured command plan, then launches the short-lived execution worker in a
  # transient systemd scope as this low-privilege local account. Host ACLs must
  # grant this user read access to evidence and write access only to case
  # agent/, extractions/, and tmp/. Use "__current__" only for local development
  # tests.
  runtime_user: "${SIFT_EXECUTE_AS_USER}"
  security:
    # Allowlist-default executor policy. Operators may add entries here, but
    # the gateway always unions this with a non-weakenable built-in deny floor.
    # Unlisted non-denied forensic binaries run in the contained kernel-jailed
    # tier; they are never blocked waiting for human approval.
    mode: "allowlist"
    allowed_binaries:
      - "@mvp_forensic"
    unlisted_policy: "contained"
    dangerous_flags:
      - "-e"
      - "--exec"
      - "--command"
      - "-enc"
      - "-encodedcommand"
      - "--script"
      - "--invoke"
    tool_allowed_flags:
      run_bulk_extractor:
        - "-e"
        - "-x"
    tool_blocked_flags:
      find:
        - "-exec"
        - "-execdir"
        - "-delete"
        - "-fls"
        - "-fprint"
        - "-fprint0"
        - "-fprintf"
      sed:
        - "-i"
        - "--in-place"
      tar:
        - "-x"
        - "--extract"
        - "--get"
        - "-c"
        - "--create"
        - "--delete"
        - "--append"
        - "--checkpoint-action"
        - "--use-compress-program"
        - "--to-command"
      unzip:
        - "-o"
        - "-n"
    output_flags:
      - "--csv"
      - "--csvf"
      - "-o"
      - "--output"
      - "--json"
      - "--jsonl"
    denied_binaries:
      # Filesystem destruction; the built-in floor also covers mkfs.*.
      - "mkfs"
      - "mkfs.ext4"
      - "mkfs.xfs"
      - "mkfs.btrfs"
      - "mkfs.ntfs"
      # System state.
      - "shutdown"
      - "reboot"
      - "poweroff"
      - "halt"
      - "init"
      # Process termination.
      - "kill"
      - "killall"
      - "pkill"
      # Environment/token leakage.
      - "env"
      - "printenv"
      # Raw sockets.
      - "nc"
      - "ncat"
      - "socat"

trust:
  # Central output cap (trust layer). The gateway redacts secrets and then caps
  # every tool response at this many bytes before forwarding to the agent.
  # Oversized responses are truncated; the full (already-redacted) output is
  # persisted under <case>/agent/tool_outputs/ and a pointer + sha256 returned.
  # This is the single ceiling on bytes any one tool response delivers to the
  # agent — a backstop covering all backends. run_command keeps its own tighter
  # response budget + disk-spill independently.
  output_cap_bytes: 262144  # 256 KiB

# Unified Supabase JWT identity (PR03A / D30). When auth.supabase.enabled is
# true the gateway validates Supabase-issued JWTs for REST and FastMCP /mcp
# through one shared resolver and maps auth.users.id to operator/agent/service
# principals. The PR02 mcp_tokens registry and the legacy api_keys below are
# accepted ONLY behind the explicit auth.legacy.* flags (compatibility bridge
# until the legacy-auth sunset). SUPABASE_URL / SUPABASE_ANON_KEY /
# SUPABASE_SERVICE_ROLE_KEY are read from the environment only — never stored here.
auth:
  supabase:
    enabled: true
    url_env: SUPABASE_URL
    anon_key_env: SUPABASE_ANON_KEY
    service_role_key_env: SUPABASE_SERVICE_ROLE_KEY
    validation: user_api
    principal_cache_ttl_seconds: 30
    # AUT2-B0: agent principal issuance fails loudly when Supabase Auth hands
    # back a session shorter than this (autonomous DFIR runs need ~48h tokens).
    # Deploy the Auth service with GOTRUE_JWT_EXP / JWT_EXPIRY at or above this
    # value; see configs/supabase/auth-jwt.env.template. 0 disables the check.
    min_agent_token_ttl_seconds: 172800
  legacy:
    token_fallback_enabled: true
    # B-MVP-023: the legacy portal-session plane (sift_session HMAC cookie +
    # examiner Bearer fallback + v1 /dashboard) has been removed. The portal
    # authenticates only via the Supabase session envelope; any stale
    # portal_session_enabled key in an existing install's gateway.yaml is now
    # silently ignored.
    anonymous_examiner_enabled: false

control_plane:
  # Name only; the DSN value lives in ~/.sift/control-plane.env.
  postgres_dsn_env: SIFT_CONTROL_PLANE_DSN

token_registry:
  # Name only; the pepper value lives in ~/.sift/control-plane.env.
  pepper_env: SIFT_TOKEN_PEPPER

api_keys:
  ${SIFT_GATEWAY_TOKEN}:
    token_id: "examiner-default"
    examiner: "${SIFT_EXAMINER}"
    agent_id: null
    role: examiner
    label: "Installer-created examiner fallback token"
    created_by: "installer"
    created_at: "${SIFT_TOKEN_CREATED_AT}"
    expires_at: null
    revoked_at: null
    last_used_at: null
    last_used_ip: null

  ${SIFT_SERVICE_TOKEN}:
    token_id: "hermes-default"
    examiner: "hermes-agent"
    agent_id: "hermes-default"
    role: agent
    label: "Installer-created Hermes service token"
    created_by: "installer"
    created_at: "${SIFT_TOKEN_CREATED_AT}"
    expires_at: null
    revoked_at: null
    last_used_at: null
    last_used_ip: null

portal:
  # B-MVP-010: env-indirection. The session secret VALUE is not stored here; only
  # the name of the env var that carries it. The installer writes the value into
  # the 0600 control-plane.env file the systemd unit loads, and the gateway config
  # loader (config.py resolve_portal_session_secret) reads the named env var at
  # startup. This matches control_plane.postgres_dsn_env / token_registry.pepper_env.
  session_secret_env: SIFT_PORTAL_SESSION_SECRET
  session_max_age: 28800
  default_examiner: "${SIFT_EXAMINER}"
  require_password_reset: true

opensearch:
  url: "http://127.0.0.1:9200"
  verify_certs: true
  ca_cert_path: "${SIFT_TLS_DIR}/ca-cert.pem"

enrichment:
  enabled: true
  # forensic_knowledge (FK) is a CORE runtime dependency (D4), not an add-on.
  forensic_knowledge: true
  root: "/var/lib/sift/enrichment"
  # NOTE: no add-on enrichment flags here. Whether add-on enrichment/grounding
  # is active is derived at runtime from the capabilities a REGISTERED backend
  # advertises in its manifest (capabilities.provides: reference/enrichment),
  # via the gateway's declaration-driven provider — never a static core flag.

# D22A: add-on backend registration is authoritative in Supabase/Postgres
# app.mcp_backends, reached through the Gateway portal/API. This legacy YAML
# block is intentionally non-authoritative and ignored by the Gateway loader.
# Keep it empty; backend credentials are represented by DB-stored env-var
# references such as bearer_token_env / tls_cert_env / env_refs, while usable
# secret values live only in the Gateway process environment.
backends: {}
