gateway:
  host: "0.0.0.0"
  port: 4508
  tls:
    certfile: "${SIFT_TLS_DIR}/gateway-cert.pem"
    keyfile: "${SIFT_TLS_DIR}/gateway-key.pem"
  rate_limit:
    ip_calls_per_minute: 120
    examiner_calls_per_minute: 120
    burst: 20
  lazy_start: false
  idle_timeout_seconds: 0

case:
  root: "${SIFT_CASES_ROOT}"
  dir: ""

execute:
  # Native Linux user isolation for run_command. The gateway validates the
  # structured command plan, then launches each resolved binary as this
  # low-privilege local account with sudo -n -u <runtime_user> -- <binary>.
  # Host ACLs must grant this user read access to evidence and write access
  # only to case agent/, extractions/, and tmp/. Use "__current__" only for
  # local development tests.
  runtime_user: "${SIFT_EXECUTE_AS_USER}"
  security:
    # Denylist-default executor policy. Operators may add entries here, but
    # the gateway always unions this with a non-weakenable built-in deny floor.
    # Set mode: "allowlist" to permit only allowed_binaries, after the deny
    # floor is applied. Default: "denylist".
    mode: "denylist"
    allowed_binaries: []
    dangerous_flags:
      - "-e"
      - "--exec"
      - "--command"
      - "-enc"
      - "-encodedcommand"
      - "--script"
      - "--invoke"
    tool_allowed_flags:
      run_bulk_extractor:
        - "-e"
        - "-x"
    tool_blocked_flags:
      find:
        - "-exec"
        - "-execdir"
        - "-delete"
        - "-fls"
        - "-fprint"
        - "-fprint0"
        - "-fprintf"
      sed:
        - "-i"
        - "--in-place"
      tar:
        - "-x"
        - "--extract"
        - "--get"
        - "-c"
        - "--create"
        - "--delete"
        - "--append"
        - "--checkpoint-action"
        - "--use-compress-program"
        - "--to-command"
      unzip:
        - "-o"
        - "-n"
    output_flags:
      - "--csv"
      - "--csvf"
      - "-o"
      - "--output"
      - "--json"
      - "--jsonl"
    denied_binaries:
      # Filesystem destruction; the built-in floor also covers mkfs.*.
      - "mkfs"
      - "mkfs.ext4"
      - "mkfs.xfs"
      - "mkfs.btrfs"
      - "mkfs.ntfs"
      # System state.
      - "shutdown"
      - "reboot"
      - "poweroff"
      - "halt"
      - "init"
      # Process termination.
      - "kill"
      - "killall"
      - "pkill"
      # Environment/token leakage.
      - "env"
      - "printenv"
      # Raw sockets.
      - "nc"
      - "ncat"
      - "socat"

trust:
  # Central output cap (trust layer). The gateway redacts secrets and then caps
  # every tool response at this many bytes before forwarding to the agent.
  # Oversized responses are truncated; the full (already-redacted) output is
  # persisted under <case>/agent/tool_outputs/ and a pointer + sha256 returned.
  # This is the single ceiling on bytes any one tool response delivers to the
  # agent — a backstop covering all backends. run_command keeps its own tighter
  # response budget + disk-spill independently.
  output_cap_bytes: 262144  # 256 KiB

api_keys:
  ${SIFT_GATEWAY_TOKEN}:
    token_id: "examiner-default"
    examiner: "${SIFT_EXAMINER}"
    agent_id: null
    role: examiner
    label: "Installer-created examiner fallback token"
    created_by: "installer"
    created_at: "${SIFT_TOKEN_CREATED_AT}"
    expires_at: null
    revoked_at: null
    last_used_at: null
    last_used_ip: null

  ${SIFT_SERVICE_TOKEN}:
    token_id: "hermes-default"
    examiner: "hermes-agent"
    agent_id: "hermes-default"
    role: agent
    label: "Installer-created Hermes service token"
    created_by: "installer"
    created_at: "${SIFT_TOKEN_CREATED_AT}"
    expires_at: null
    revoked_at: null
    last_used_at: null
    last_used_ip: null

portal:
  session_secret: "${SIFT_PORTAL_SESSION_SECRET}"
  session_max_age: 28800
  default_examiner: "${SIFT_EXAMINER}"
  require_password_reset: true

opensearch:
  url: "http://127.0.0.1:9200"
  verify_certs: true
  ca_cert_path: "${SIFT_TLS_DIR}/ca-cert.pem"

enrichment:
  enabled: true
  # forensic_knowledge (FK) is a CORE runtime dependency (D4), not an add-on.
  forensic_knowledge: true
  root: "/var/lib/sift/enrichment"
  # NOTE: no add-on enrichment flags here. Whether add-on enrichment/grounding
  # is active is derived at runtime from the capabilities a REGISTERED backend
  # advertises in its manifest (capabilities.provides: reference/enrichment),
  # via the gateway's declaration-driven provider — never a static core flag.

# The SIFT Protocol Gateway core is self-contained and names NO add-on backend
# here. Add-ons (OpenCTI, OpenSearch, windows-triage, forensic-rag, or any
# third-party backend written to the SIFT MCP Backend Contract) are external
# and optional. They are added through the ONE integration door — the portal
# self-service flow (validate -> register -> hot-reload), which writes the
# backend entry into this block at registration time. Do not pre-seed add-ons
# here; that would couple the core to specific backends. Use the portal, or
# `scripts/setup-addon.sh` to prepare a register payload for it.
backends: {}
