[Unit]
Description=sift-mcps Gateway - MCP server runtime for digital forensics
After=network.target

[Service]
Type=simple
ExecStart=${UV_BIN} run --project ${SIFT_MCPS_ROOT} --python ${PYTHON_BIN} --no-managed-python --no-python-downloads sift-gateway --config ${AGENTIR_CONFIG}
WorkingDirectory=${SIFT_MCPS_ROOT}
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
Environment=AGENTIR_EXAMINER=${AGENTIR_EXAMINER}
Environment=UV_PYTHON=${PYTHON_BIN}
Environment=UV_NO_MANAGED_PYTHON=1
Environment=UV_PYTHON_DOWNLOADS=never

[Install]
WantedBy=default.target
