[Unit]
Description=sift-mcps Durable Job Worker
After=network.target sift-gateway.service

[Service]
Type=simple
ExecStart=${SIFT_MCPS_ROOT}/.venv/bin/sift-job-worker
WorkingDirectory=${SIFT_MCPS_ROOT}
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
# The worker holds the control-plane DSN and Supabase/service-role secrets it
# needs for DB job claims. These secrets MUST NOT reach a sandboxed
# run_command subprocess: that isolation is enforced in code at the execution
# boundary (sift_core.execute.runtime_acl.build_sandbox_env scrubs the env of
# both the execution worker and the forensic tool it spawns). Do not rely on
# this unit to pass secrets through to run_command — by design it cannot.
EnvironmentFile=-%h/.sift/supabase.env
Environment=UV_NO_MANAGED_PYTHON=1
Environment=UV_PYTHON_DOWNLOADS=never

[Install]
WantedBy=default.target
